<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorViewController" customModule="SchibstedAccount" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="s95-xn-JM2" id="Cmh-fh-lhk"/>
                <outlet property="headingLabel" destination="Jq9-Fj-Pjo" id="B9a-Wv-dtg"/>
                <outlet property="okButton" destination="T1N-QZ-h0R" id="wDa-Zb-D3T"/>
                <outlet property="sheetBackgroundView" destination="bl0-tH-nXD" id="dKS-fT-wFj"/>
                <outlet property="view" destination="BZg-li-t73" id="J7z-Sg-SfW"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="BZg-li-t73">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIf-ES-tB9" userLabel="dim background">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl0-tH-nXD" userLabel="stack background">
                    <rect key="frame" x="16" y="209.5" width="375" height="248"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-im-QTv">
                            <rect key="frame" x="16" y="16" width="375" height="215.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Wbb-TP-BLJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error asdas dasd as das dasd asd asd asd asd asd asd as" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq9-Fj-Pjo" customClass="Heading" customModule="SchibstedAccountUI">
                                    <rect key="frame" x="0.0" y="88" width="375" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error description." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s95-xn-JM2" customClass="NormalLabel" customModule="SchibstedAccountUI">
                                    <rect key="frame" x="0.0" y="145" width="375" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1N-QZ-h0R" customClass="PrimaryButton" customModule="SchibstedAccountUI">
                                    <rect key="frame" x="0.0" y="181.5" width="375" height="34"/>
                                    <state key="normal" title="OK">
                                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapOKButton:" destination="-1" eventType="touchUpInside" id="64T-x5-7i7"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cdj-im-QTv" secondAttribute="trailing" constant="16" id="8a7-9U-BGs"/>
                        <constraint firstAttribute="bottom" secondItem="cdj-im-QTv" secondAttribute="bottom" constant="16" id="TUe-La-9wd"/>
                        <constraint firstItem="cdj-im-QTv" firstAttribute="top" secondItem="bl0-tH-nXD" secondAttribute="top" constant="16" id="emH-gl-8Lf"/>
                        <constraint firstItem="cdj-im-QTv" firstAttribute="leading" secondItem="bl0-tH-nXD" secondAttribute="leading" constant="16" id="rU5-jU-xhV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bl0-tH-nXD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wZL-Vf-ece" secondAttribute="top" constant="16" id="1DC-yd-2EZ"/>
                <constraint firstItem="bl0-tH-nXD" firstAttribute="leading" secondItem="wZL-Vf-ece" secondAttribute="leading" constant="16" id="1cj-Ar-6y4"/>
                <constraint firstItem="IIf-ES-tB9" firstAttribute="top" secondItem="BZg-li-t73" secondAttribute="top" id="F8g-AP-M8f"/>
                <constraint firstItem="IIf-ES-tB9" firstAttribute="leading" secondItem="BZg-li-t73" secondAttribute="leading" id="Qb6-2i-y3D"/>
                <constraint firstItem="wZL-Vf-ece" firstAttribute="trailing" secondItem="bl0-tH-nXD" secondAttribute="trailing" constant="16" id="eai-rW-TCH"/>
                <constraint firstAttribute="bottom" secondItem="IIf-ES-tB9" secondAttribute="bottom" id="g3l-mP-nDz"/>
                <constraint firstItem="bl0-tH-nXD" firstAttribute="centerY" secondItem="BZg-li-t73" secondAttribute="centerY" id="jxD-51-uUE"/>
                <constraint firstItem="IIf-ES-tB9" firstAttribute="top" secondItem="BZg-li-t73" secondAttribute="top" id="kMh-2P-Mf7"/>
                <constraint firstAttribute="trailing" secondItem="IIf-ES-tB9" secondAttribute="trailing" id="s5o-7q-bE0"/>
                <constraint firstItem="wZL-Vf-ece" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bl0-tH-nXD" secondAttribute="bottom" constant="16" id="w6z-ef-qZc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="wZL-Vf-ece"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="location" width="72" height="72"/>
    </resources>
</document>
