<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SgE-pY-Kzs">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PaswordlessFlowViewController-->
        <scene sceneID="aPC-UE-flb">
            <objects>
                <viewController id="JF1-3i-kL8" userLabel="PaswordlessFlowViewController" customClass="PaswordlessFlowViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTF-Me-gKc"/>
                        <viewControllerLayoutGuide type="bottom" id="g5w-eh-QGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kIH-83-BUY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-tn-ve0">
                                <rect key="frame" x="94" y="28" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="128-4z-aPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Me-uK-vmA">
                                <rect key="frame" x="16" y="66" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pvo-x7-Qek"/>
                                </constraints>
                                <state key="normal" title="Send SMS"/>
                                <connections>
                                    <action selector="sendSMS:" destination="JF1-3i-kL8" eventType="touchUpInside" id="M30-Mb-Avu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter auth code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fzv-g7-tXR">
                                <rect key="frame" x="16" y="142" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NUO-HT-h17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ky-ss-s50">
                                <rect key="frame" x="16" y="104" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="heQ-8O-7pK"/>
                                </constraints>
                                <state key="normal" title="Resend SMS"/>
                                <connections>
                                    <action selector="resendSMS:" destination="JF1-3i-kL8" eventType="touchUpInside" id="juT-ql-1Ao"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fL-eM-gdP">
                                <rect key="frame" x="16" y="28" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="ogO-bZ-neL"/>
                                    <constraint firstAttribute="height" constant="30" id="x93-FU-ASx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B5z-cU-Ohq">
                                <rect key="frame" x="62" y="180" width="196.5" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wbk-q2-uVM">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Keep me logged in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygn-gw-pSo">
                                        <rect key="frame" x="69" y="0.0" width="127.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trp-hs-GEw">
                                <rect key="frame" x="16" y="219" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LkC-ox-j6L"/>
                                </constraints>
                                <state key="normal" title="Validate"/>
                                <connections>
                                    <action selector="validateCode:" destination="JF1-3i-kL8" eventType="touchUpInside" id="PSe-Oc-KkE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ky-ss-s50" firstAttribute="leading" secondItem="kIH-83-BUY" secondAttribute="leadingMargin" id="7Gj-9u-56K"/>
                            <constraint firstItem="UBd-tn-ve0" firstAttribute="trailing" secondItem="kIH-83-BUY" secondAttribute="trailingMargin" id="DNI-G8-63S"/>
                            <constraint firstItem="Fzv-g7-tXR" firstAttribute="leading" secondItem="kIH-83-BUY" secondAttribute="leadingMargin" id="NZc-nZ-p0g"/>
                            <constraint firstItem="UBd-tn-ve0" firstAttribute="leading" secondItem="7fL-eM-gdP" secondAttribute="trailing" constant="8" id="R9M-oe-Dau"/>
                            <constraint firstItem="Fzv-g7-tXR" firstAttribute="top" secondItem="5Ky-ss-s50" secondAttribute="bottom" constant="8" id="SEX-Z8-DmG"/>
                            <constraint firstItem="6Me-uK-vmA" firstAttribute="leading" secondItem="kIH-83-BUY" secondAttribute="leadingMargin" id="Vbr-Mh-LbF"/>
                            <constraint firstItem="B5z-cU-Ohq" firstAttribute="top" secondItem="Fzv-g7-tXR" secondAttribute="bottom" constant="8" id="XpN-v7-wuY"/>
                            <constraint firstItem="B5z-cU-Ohq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kIH-83-BUY" secondAttribute="leadingMargin" constant="16" id="emx-bU-k2L"/>
                            <constraint firstItem="UBd-tn-ve0" firstAttribute="top" secondItem="VTF-Me-gKc" secondAttribute="bottom" constant="28" id="ffu-a2-dRv"/>
                            <constraint firstItem="7fL-eM-gdP" firstAttribute="leading" secondItem="kIH-83-BUY" secondAttribute="leadingMargin" id="fhF-yh-6P1"/>
                            <constraint firstItem="7fL-eM-gdP" firstAttribute="centerY" secondItem="UBd-tn-ve0" secondAttribute="centerY" id="hQk-mN-nsO"/>
                            <constraint firstItem="Trp-hs-GEw" firstAttribute="top" secondItem="B5z-cU-Ohq" secondAttribute="bottom" constant="8" id="iRk-96-14I"/>
                            <constraint firstItem="Trp-hs-GEw" firstAttribute="leading" secondItem="kIH-83-BUY" secondAttribute="leadingMargin" id="lC5-fk-Jk2"/>
                            <constraint firstItem="Fzv-g7-tXR" firstAttribute="trailing" secondItem="kIH-83-BUY" secondAttribute="trailingMargin" id="pH3-j4-bUb"/>
                            <constraint firstItem="5Ky-ss-s50" firstAttribute="top" secondItem="6Me-uK-vmA" secondAttribute="bottom" constant="8" id="phR-2h-SMq"/>
                            <constraint firstItem="Trp-hs-GEw" firstAttribute="trailing" secondItem="kIH-83-BUY" secondAttribute="trailingMargin" id="qKd-WT-caW"/>
                            <constraint firstItem="B5z-cU-Ohq" firstAttribute="centerX" secondItem="kIH-83-BUY" secondAttribute="centerX" id="s2o-xz-wp5"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="B5z-cU-Ohq" secondAttribute="trailing" constant="16" id="tiD-aj-aP8"/>
                            <constraint firstItem="6Me-uK-vmA" firstAttribute="top" secondItem="UBd-tn-ve0" secondAttribute="bottom" constant="8" id="vY6-Sc-dr7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ky-ss-s50" secondAttribute="trailing" id="wNz-KX-6SJ"/>
                            <constraint firstItem="6Me-uK-vmA" firstAttribute="trailing" secondItem="kIH-83-BUY" secondAttribute="trailingMargin" id="y3w-zx-eBB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="sms" image="authcode" id="GtU-I7-ycr"/>
                    <connections>
                        <outlet property="authCodeField" destination="Fzv-g7-tXR" id="n5R-s9-ZxZ"/>
                        <outlet property="countryCodeField" destination="7fL-eM-gdP" id="Cwq-C5-lkd"/>
                        <outlet property="phoneNumberField" destination="UBd-tn-ve0" id="3PS-zh-Th2"/>
                        <outlet property="resendButton" destination="5Ky-ss-s50" id="SQl-Pv-MDp"/>
                        <outlet property="shouldPersistUserSwitch" destination="wbk-q2-uVM" id="MtN-30-DUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTC-eI-eCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2857.5" y="1311.9718309859154"/>
        </scene>
        <!--TokenExchangeViewController-->
        <scene sceneID="Ivf-CH-zgP">
            <objects>
                <viewController id="zNd-Mp-gzk" userLabel="TokenExchangeViewController" customClass="TokenExchangeViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKl-Gz-jwr"/>
                        <viewControllerLayoutGuide type="bottom" id="IK3-Cv-z30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAU-L7-4YB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2g-8H-zP2">
                                <rect key="frame" x="16" y="28" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V1J-Xk-fIG"/>
                                </constraints>
                                <state key="normal" title="Get API auth code"/>
                                <connections>
                                    <action selector="requestCodeForAPIAuthorization:" destination="zNd-Mp-gzk" eventType="touchUpInside" id="APR-rK-eoP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTK-HN-APc">
                                <rect key="frame" x="16" y="66" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rKh-hI-vE7"/>
                                </constraints>
                                <state key="normal" title="Get web session init code"/>
                                <connections>
                                    <action selector="requestCodeForWebSessionInit:" destination="zNd-Mp-gzk" eventType="touchUpInside" id="bM9-sS-Fvy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L54-tp-vBW">
                                <rect key="frame" x="16" y="104" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RCx-CI-hXL"/>
                                </constraints>
                                <state key="normal" title="Load Web View"/>
                                <connections>
                                    <action selector="loadWebView:" destination="zNd-Mp-gzk" eventType="touchUpInside" id="cgz-Hq-H3P"/>
                                    <action selector="requestCodeForWebSessionInit:" destination="zNd-Mp-gzk" eventType="touchUpInside" id="xG8-po-HgG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L54-tp-vBW" firstAttribute="trailing" secondItem="UAU-L7-4YB" secondAttribute="trailingMargin" id="0XG-ZY-Mci"/>
                            <constraint firstItem="L54-tp-vBW" firstAttribute="leading" secondItem="UAU-L7-4YB" secondAttribute="leadingMargin" id="9bc-td-OZm"/>
                            <constraint firstItem="Y2g-8H-zP2" firstAttribute="top" secondItem="gKl-Gz-jwr" secondAttribute="bottom" constant="28" id="A3j-Pk-O8W"/>
                            <constraint firstItem="HTK-HN-APc" firstAttribute="top" secondItem="Y2g-8H-zP2" secondAttribute="bottom" constant="8" id="Egp-D8-mdL"/>
                            <constraint firstItem="L54-tp-vBW" firstAttribute="top" secondItem="HTK-HN-APc" secondAttribute="bottom" constant="8" id="IGj-73-bY3"/>
                            <constraint firstItem="HTK-HN-APc" firstAttribute="leading" secondItem="UAU-L7-4YB" secondAttribute="leadingMargin" id="USR-ZL-gAC"/>
                            <constraint firstItem="Y2g-8H-zP2" firstAttribute="leading" secondItem="UAU-L7-4YB" secondAttribute="leadingMargin" id="Zhp-2a-Yvy"/>
                            <constraint firstItem="Y2g-8H-zP2" firstAttribute="trailing" secondItem="UAU-L7-4YB" secondAttribute="trailingMargin" id="h2s-8m-A0p"/>
                            <constraint firstItem="HTK-HN-APc" firstAttribute="trailing" secondItem="UAU-L7-4YB" secondAttribute="trailingMargin" id="mig-ei-fXu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="codes" image="key" id="26f-wU-oO1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvZ-Q2-NvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1312"/>
        </scene>
        <!--PasswordFlowViewController-->
        <scene sceneID="A6w-C1-Erg">
            <objects>
                <viewController id="dSp-Kh-zdj" userLabel="PasswordFlowViewController" customClass="PasswordFlowViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOa-so-Vld"/>
                        <viewControllerLayoutGuide type="bottom" id="hs9-iG-SID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXD-8P-eSV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tF-aJ-3Ka">
                                <rect key="frame" x="16" y="28" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oxx-g0-6SO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2I-1j-Z0n">
                                <rect key="frame" x="16" y="66" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="akg-Wp-ayS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3O-08-yf3">
                                <rect key="frame" x="16" y="143" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xWP-0r-gyu"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="dSp-Kh-zdj" eventType="touchUpInside" id="RBl-za-7xq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcV-de-x72">
                                <rect key="frame" x="16" y="181" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mnH-4O-nTT"/>
                                </constraints>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signup:" destination="dSp-Kh-zdj" eventType="touchUpInside" id="KTO-zM-0xx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaQ-bX-TGe">
                                <rect key="frame" x="16" y="219" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Dp-Qq-nf7"/>
                                </constraints>
                                <state key="normal" title="Check if e-mail is verified"/>
                                <connections>
                                    <action selector="checkIfVerified:" destination="dSp-Kh-zdj" eventType="touchUpInside" id="7id-FE-LvL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wH-Kc-dTu">
                                <rect key="frame" x="16" y="257" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dQN-aI-Pxg"/>
                                </constraints>
                                <state key="normal" title="Check if possible to signup"/>
                                <connections>
                                    <action selector="canSignup:" destination="dSp-Kh-zdj" eventType="touchUpInside" id="18D-FN-z9L"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SH7-BP-Rzc">
                                <rect key="frame" x="62" y="104" width="196.5" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vGS-Zp-9kq">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Keep me logged in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDO-dX-MCG">
                                        <rect key="frame" x="69" y="0.0" width="127.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u3O-08-yf3" firstAttribute="leading" secondItem="BXD-8P-eSV" secondAttribute="leadingMargin" id="2Wv-7p-NjB"/>
                            <constraint firstItem="u3O-08-yf3" firstAttribute="top" secondItem="SH7-BP-Rzc" secondAttribute="bottom" constant="8" id="5D7-0f-UPh"/>
                            <constraint firstItem="SH7-BP-Rzc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BXD-8P-eSV" secondAttribute="leadingMargin" constant="16" id="5VF-oE-w2t"/>
                            <constraint firstItem="h2I-1j-Z0n" firstAttribute="leading" secondItem="BXD-8P-eSV" secondAttribute="leadingMargin" id="CUN-BB-pPj"/>
                            <constraint firstItem="UaQ-bX-TGe" firstAttribute="leading" secondItem="BXD-8P-eSV" secondAttribute="leadingMargin" id="D8a-Kr-yWD"/>
                            <constraint firstItem="h2I-1j-Z0n" firstAttribute="top" secondItem="8tF-aJ-3Ka" secondAttribute="bottom" constant="8" id="DeD-S1-SI8"/>
                            <constraint firstItem="UaQ-bX-TGe" firstAttribute="trailing" secondItem="BXD-8P-eSV" secondAttribute="trailingMargin" id="Ecc-Ka-Mg3"/>
                            <constraint firstItem="SH7-BP-Rzc" firstAttribute="centerX" secondItem="BXD-8P-eSV" secondAttribute="centerX" id="EjU-58-xhZ"/>
                            <constraint firstItem="kcV-de-x72" firstAttribute="top" secondItem="u3O-08-yf3" secondAttribute="bottom" constant="8" id="Fiy-mD-fA9"/>
                            <constraint firstItem="UaQ-bX-TGe" firstAttribute="top" secondItem="kcV-de-x72" secondAttribute="bottom" constant="8" id="GiW-bw-oyj"/>
                            <constraint firstItem="SH7-BP-Rzc" firstAttribute="top" secondItem="h2I-1j-Z0n" secondAttribute="bottom" constant="8" id="IpI-gQ-wCf"/>
                            <constraint firstItem="kcV-de-x72" firstAttribute="trailing" secondItem="BXD-8P-eSV" secondAttribute="trailingMargin" id="N7Q-3v-GIm"/>
                            <constraint firstItem="u3O-08-yf3" firstAttribute="trailing" secondItem="BXD-8P-eSV" secondAttribute="trailingMargin" id="Nad-Ar-t77"/>
                            <constraint firstItem="8tF-aJ-3Ka" firstAttribute="trailing" secondItem="BXD-8P-eSV" secondAttribute="trailingMargin" id="OyJ-Cj-OSl"/>
                            <constraint firstItem="1wH-Kc-dTu" firstAttribute="leading" secondItem="BXD-8P-eSV" secondAttribute="leadingMargin" id="StS-8N-Nfe"/>
                            <constraint firstItem="8tF-aJ-3Ka" firstAttribute="top" secondItem="SOa-so-Vld" secondAttribute="bottom" constant="28" id="UEc-dQ-mmv"/>
                            <constraint firstItem="1wH-Kc-dTu" firstAttribute="trailing" secondItem="BXD-8P-eSV" secondAttribute="trailingMargin" id="Xoq-jw-RlG"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="SH7-BP-Rzc" secondAttribute="trailing" constant="16" id="h5F-EC-Rvl"/>
                            <constraint firstItem="8tF-aJ-3Ka" firstAttribute="leading" secondItem="BXD-8P-eSV" secondAttribute="leadingMargin" id="i6p-Ab-2cN"/>
                            <constraint firstItem="h2I-1j-Z0n" firstAttribute="trailing" secondItem="BXD-8P-eSV" secondAttribute="trailingMargin" id="kVW-kF-sYk"/>
                            <constraint firstItem="kcV-de-x72" firstAttribute="leading" secondItem="BXD-8P-eSV" secondAttribute="leadingMargin" id="rec-4R-hqn"/>
                            <constraint firstItem="1wH-Kc-dTu" firstAttribute="top" secondItem="UaQ-bX-TGe" secondAttribute="bottom" constant="8" id="ttV-rP-SKp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="password" image="pwstars" id="bbq-fY-fip"/>
                    <connections>
                        <outlet property="emailField" destination="8tF-aJ-3Ka" id="uH4-sm-FJe"/>
                        <outlet property="passwordField" destination="h2I-1j-Z0n" id="c4S-ct-6tk"/>
                        <outlet property="shouldPersistUserSwitch" destination="vGS-Zp-9kq" id="2h8-5H-6A4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEO-Fo-39F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2079.375" y="1311.9718309859154"/>
        </scene>
        <!--TermsAgreementsViewController-->
        <scene sceneID="2yo-rp-wyk">
            <objects>
                <viewController id="ReW-5I-3qv" userLabel="TermsAgreementsViewController" customClass="TermsAgreementsViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lN4-H3-cJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="dGi-7y-kUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEr-zW-FHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyG-5r-s6A">
                                <rect key="frame" x="16" y="28" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="luM-IS-ZVz"/>
                                </constraints>
                                <state key="normal" title="Check acceptance status"/>
                                <connections>
                                    <action selector="fetchAgreementsAcceptanceStatus:" destination="ReW-5I-3qv" eventType="touchUpInside" id="3Vr-vB-50Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MR-Lr-gmU">
                                <rect key="frame" x="16" y="66" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FzG-MB-hcn"/>
                                </constraints>
                                <state key="normal" title="Accept agreements"/>
                                <connections>
                                    <action selector="acceptAgreements:" destination="ReW-5I-3qv" eventType="touchUpInside" id="2oC-Pe-Kjy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZC-Si-ap9">
                                <rect key="frame" x="16" y="104" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uqq-zn-PTY"/>
                                </constraints>
                                <state key="normal" title="Load agreements links"/>
                                <connections>
                                    <action selector="fetchAgreementsText:" destination="ReW-5I-3qv" eventType="touchUpInside" id="ut5-ts-tfG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MyG-5r-s6A" firstAttribute="trailing" secondItem="BEr-zW-FHM" secondAttribute="trailingMargin" id="1b1-sk-lb7"/>
                            <constraint firstItem="3MR-Lr-gmU" firstAttribute="leading" secondItem="BEr-zW-FHM" secondAttribute="leadingMargin" id="3M1-aF-Xmt"/>
                            <constraint firstItem="3MR-Lr-gmU" firstAttribute="top" secondItem="MyG-5r-s6A" secondAttribute="bottom" constant="8" id="7F9-kk-rcL"/>
                            <constraint firstItem="MyG-5r-s6A" firstAttribute="top" secondItem="lN4-H3-cJ5" secondAttribute="bottom" constant="28" id="Cvz-cw-iSd"/>
                            <constraint firstItem="MyG-5r-s6A" firstAttribute="leading" secondItem="BEr-zW-FHM" secondAttribute="leadingMargin" id="Gsx-eZ-jOL"/>
                            <constraint firstItem="6ZC-Si-ap9" firstAttribute="trailing" secondItem="BEr-zW-FHM" secondAttribute="trailingMargin" id="OEV-WU-XVE"/>
                            <constraint firstItem="6ZC-Si-ap9" firstAttribute="top" secondItem="3MR-Lr-gmU" secondAttribute="bottom" constant="8" id="uad-pn-GWC"/>
                            <constraint firstItem="3MR-Lr-gmU" firstAttribute="trailing" secondItem="BEr-zW-FHM" secondAttribute="trailingMargin" id="xR0-qw-Iqd"/>
                            <constraint firstItem="6ZC-Si-ap9" firstAttribute="leading" secondItem="BEr-zW-FHM" secondAttribute="leadingMargin" id="zqC-S6-C2u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="t&amp;c" image="letter" id="Qnn-Lr-vGp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ait-hF-ZjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502.5" y="1311.9718309859154"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="zFU-4F-eol">
            <objects>
                <viewController id="EWx-B8-uEi" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cii-oh-7e5"/>
                        <viewControllerLayoutGuide type="bottom" id="gaD-ge-c5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lP-HR-t9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Given name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3d-HH-NmC">
                                <rect key="frame" x="16" y="20" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rsf-te-wp7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Family name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2P-OP-ySG">
                                <rect key="frame" x="16" y="58" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TdJ-eW-cVN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psr-h8-svb">
                                <rect key="frame" x="16" y="96" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Frg-6x-yfn"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="didTapSubmitButton:" destination="EWx-B8-uEi" eventType="touchUpInside" id="g52-YX-81I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="psr-h8-svb" firstAttribute="leading" secondItem="0lP-HR-t9o" secondAttribute="leadingMargin" id="0XQ-kJ-8m1"/>
                            <constraint firstItem="Y2P-OP-ySG" firstAttribute="top" secondItem="m3d-HH-NmC" secondAttribute="bottom" constant="8" id="IbM-Ne-mZf"/>
                            <constraint firstItem="m3d-HH-NmC" firstAttribute="leading" secondItem="0lP-HR-t9o" secondAttribute="leadingMargin" id="Inn-ow-yzI"/>
                            <constraint firstItem="Y2P-OP-ySG" firstAttribute="trailing" secondItem="0lP-HR-t9o" secondAttribute="trailingMargin" id="R0k-as-kiA"/>
                            <constraint firstItem="m3d-HH-NmC" firstAttribute="trailing" secondItem="0lP-HR-t9o" secondAttribute="trailingMargin" id="XGO-Le-9Ib"/>
                            <constraint firstItem="m3d-HH-NmC" firstAttribute="top" secondItem="Cii-oh-7e5" secondAttribute="bottom" constant="20" id="cqB-bU-hgn"/>
                            <constraint firstItem="psr-h8-svb" firstAttribute="trailing" secondItem="0lP-HR-t9o" secondAttribute="trailingMargin" id="reK-IH-DTX"/>
                            <constraint firstItem="Y2P-OP-ySG" firstAttribute="leading" secondItem="0lP-HR-t9o" secondAttribute="leadingMargin" id="tYL-HV-WY0"/>
                            <constraint firstItem="psr-h8-svb" firstAttribute="top" secondItem="Y2P-OP-ySG" secondAttribute="bottom" constant="8" id="uBT-dK-I1R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" image="man" id="rcj-yC-mgD"/>
                    <connections>
                        <outlet property="familyNameTextField" destination="Y2P-OP-ySG" id="AOn-Xk-xCU"/>
                        <outlet property="givenNameTextField" destination="m3d-HH-NmC" id="b0d-2i-nz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amn-GH-xcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="1312"/>
        </scene>
        <!--StatusViewController-->
        <scene sceneID="MJP-e9-DVx">
            <objects>
                <viewController id="czm-5q-iif" userLabel="StatusViewController" customClass="StatusViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cge-X5-enk"/>
                        <viewControllerLayoutGuide type="bottom" id="2uU-Zw-He6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCa-4O-SuN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calvin-hobbes" translatesAutoresizingMaskIntoConstraints="NO" id="frZ-Kb-wSe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdL-QY-r6J">
                                <rect key="frame" x="16" y="20" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zXH-vu-McM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{loggedInState}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYo-3C-Pip">
                                <rect key="frame" x="154" y="20" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="At6-7I-h2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9o-dm-rVs">
                                <rect key="frame" x="16" y="49" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ik6-Cd-7zI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7x-oh-Ulc">
                                <rect key="frame" x="16" y="78" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lOv-4K-jmA"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOut:" destination="czm-5q-iif" eventType="touchUpInside" id="mcZ-rc-Oxi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{userID}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czP-y2-gak">
                                <rect key="frame" x="154" y="49" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eV4-9h-lU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="P2e-By-Ilz">
                                <rect key="frame" x="16" y="116" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NhI-DQ-RZB"/>
                                </constraints>
                                <state key="normal" title="Read profile"/>
                                <connections>
                                    <action selector="didTapReadProfileButton:" destination="czm-5q-iif" eventType="touchUpInside" id="xjM-O8-7Pd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CCt-x8-6Rp">
                                <rect key="frame" x="92" y="116" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nld-54-Obf"/>
                                </constraints>
                                <state key="normal" title="Open profile"/>
                                <connections>
                                    <action selector="didClickOpenProfile:" destination="czm-5q-iif" eventType="touchUpInside" id="F8Z-Yi-00v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline mode:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAT-AD-iXh">
                                <rect key="frame" x="32" y="159" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login only: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8o-6x-eLw">
                                <rect key="frame" x="35" y="311" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qER-Q5-MZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3T2-fx-xtf">
                                <rect key="frame" x="239" y="153" width="51" height="31"/>
                                <connections>
                                    <action selector="offlineModeValueChanged:" destination="czm-5q-iif" eventType="valueChanged" id="GJP-h9-wwF"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0y-Ib-T8o">
                                <rect key="frame" x="32" y="192" width="256" height="30"/>
                                <state key="normal" title="UI: Passwordless email"/>
                                <connections>
                                    <action selector="didClickPasswordlessEmailLogin:" destination="czm-5q-iif" eventType="touchUpInside" id="mQd-ut-VMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDz-fS-xKD">
                                <rect key="frame" x="32" y="230" width="256" height="30"/>
                                <state key="normal" title="UI: Passwordless phone"/>
                                <connections>
                                    <action selector="didClickPasswordlessPhoneLogin:" destination="czm-5q-iif" eventType="touchUpInside" id="6v8-5r-yce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibp-r2-dm8">
                                <rect key="frame" x="32" y="268" width="256" height="30"/>
                                <state key="normal" title="UI: Password"/>
                                <connections>
                                    <action selector="didClickPasswordLogin:" destination="czm-5q-iif" eventType="touchUpInside" id="P2P-Al-j4m"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YMG-Z6-3xU">
                                <rect key="frame" x="239" y="306" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post-oauth fail:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tO-Fb-RdT">
                                <rect key="frame" x="35" y="344" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8eb-1f-ZCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pQp-xD-bX9">
                                <rect key="frame" x="239" y="339" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kfW-NK-hAG">
                                <rect key="frame" x="168" y="116" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ygO-g4-RWj"/>
                                </constraints>
                                <state key="normal" title="Scopes"/>
                                <connections>
                                    <action selector="didClickScopes:" destination="czm-5q-iif" eventType="touchUpInside" id="WIi-87-EE7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="s47-qz-gjO">
                                <rect key="frame" x="244" y="116" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M6f-6d-nAx"/>
                                </constraints>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="didClickRefresh:" destination="czm-5q-iif" eventType="touchUpInside" id="Tab-yZ-WmK"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zHV-4A-PZR">
                                <rect key="frame" x="239" y="372" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TouchId Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXw-SZ-gmL">
                                <rect key="frame" x="35" y="377" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4sw-Dt-gSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P2e-By-Ilz" firstAttribute="leading" secondItem="dCa-4O-SuN" secondAttribute="leadingMargin" id="0Sw-ff-26V"/>
                            <constraint firstItem="P9o-dm-rVs" firstAttribute="trailing" secondItem="GdL-QY-r6J" secondAttribute="trailing" id="28r-7h-691"/>
                            <constraint firstItem="T7x-oh-Ulc" firstAttribute="top" secondItem="P9o-dm-rVs" secondAttribute="bottom" constant="8" id="3bP-c2-5dN"/>
                            <constraint firstItem="yAT-AD-iXh" firstAttribute="top" secondItem="P2e-By-Ilz" secondAttribute="bottom" constant="13" id="3u0-OF-Jba"/>
                            <constraint firstItem="kfW-NK-hAG" firstAttribute="top" secondItem="T7x-oh-Ulc" secondAttribute="bottom" constant="8" id="4zn-Py-6aB"/>
                            <constraint firstItem="8tO-Fb-RdT" firstAttribute="leading" secondItem="dCa-4O-SuN" secondAttribute="leadingMargin" constant="19" id="7al-4Y-JSb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yAT-AD-iXh" secondAttribute="trailingMargin" id="7jF-wE-CEm"/>
                            <constraint firstItem="o0y-Ib-T8o" firstAttribute="top" secondItem="yAT-AD-iXh" secondAttribute="bottom" constant="12" id="8kG-eD-t5d"/>
                            <constraint firstItem="s47-qz-gjO" firstAttribute="width" secondItem="P2e-By-Ilz" secondAttribute="width" id="A4W-UT-bV5"/>
                            <constraint firstItem="s47-qz-gjO" firstAttribute="leading" secondItem="kfW-NK-hAG" secondAttribute="trailing" constant="8" id="A9G-35-X7V"/>
                            <constraint firstItem="P9o-dm-rVs" firstAttribute="top" secondItem="GdL-QY-r6J" secondAttribute="bottom" constant="8" id="BVq-av-L3q"/>
                            <constraint firstItem="pQp-xD-bX9" firstAttribute="top" secondItem="YMG-Z6-3xU" secondAttribute="bottom" constant="2" id="C2X-rT-0Nl"/>
                            <constraint firstItem="tXw-SZ-gmL" firstAttribute="leading" secondItem="dCa-4O-SuN" secondAttribute="leadingMargin" constant="19" id="Cwl-2i-rHz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ibp-r2-dm8" secondAttribute="trailing" constant="16" id="DBD-y4-mc8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aDz-fS-xKD" secondAttribute="trailing" constant="16" id="EGH-Bu-WDb"/>
                            <constraint firstItem="XYo-3C-Pip" firstAttribute="trailing" secondItem="dCa-4O-SuN" secondAttribute="trailingMargin" id="EKh-Dn-yZC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o0y-Ib-T8o" secondAttribute="trailing" constant="16" id="ESU-GW-h5W"/>
                            <constraint firstItem="c8o-6x-eLw" firstAttribute="leading" secondItem="dCa-4O-SuN" secondAttribute="leadingMargin" constant="19" id="FvV-3B-DUy"/>
                            <constraint firstItem="frZ-Kb-wSe" firstAttribute="top" secondItem="cge-X5-enk" secondAttribute="bottom" id="JMv-Kt-DkX"/>
                            <constraint firstItem="aDz-fS-xKD" firstAttribute="top" secondItem="o0y-Ib-T8o" secondAttribute="bottom" constant="8" id="KnN-Sv-Jzu"/>
                            <constraint firstItem="c8o-6x-eLw" firstAttribute="top" secondItem="Ibp-r2-dm8" secondAttribute="bottom" constant="13" id="Mda-KA-9uP"/>
                            <constraint firstItem="zHV-4A-PZR" firstAttribute="top" secondItem="pQp-xD-bX9" secondAttribute="bottom" constant="2" id="NUu-s8-q3H"/>
                            <constraint firstAttribute="trailing" secondItem="s47-qz-gjO" secondAttribute="trailing" constant="8" id="NgH-IQ-MIk"/>
                            <constraint firstItem="czP-y2-gak" firstAttribute="top" secondItem="XYo-3C-Pip" secondAttribute="bottom" constant="8" id="P10-NR-8i3"/>
                            <constraint firstItem="Ibp-r2-dm8" firstAttribute="leading" secondItem="dCa-4O-SuN" secondAttribute="leadingMargin" constant="16" id="PMN-um-lDW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pQp-xD-bX9" secondAttribute="trailing" constant="16" id="PUt-eJ-egs"/>
                            <constraint firstItem="yAT-AD-iXh" firstAttribute="leading" secondItem="dCa-4O-SuN" secondAttribute="leadingMargin" constant="16" id="PfJ-dC-C3y"/>
                            <constraint firstAttribute="trailing" secondItem="frZ-Kb-wSe" secondAttribute="trailing" id="QYa-mc-be4"/>
                            <constraint firstItem="XYo-3C-Pip" firstAttribute="leading" secondItem="GdL-QY-r6J" secondAttribute="trailing" constant="8" id="Rcx-8h-YrZ"/>
                            <constraint firstItem="s47-qz-gjO" firstAttribute="top" secondItem="T7x-oh-Ulc" secondAttribute="bottom" constant="8" id="TSa-Xh-6Vn"/>
                            <constraint firstItem="2uU-Zw-He6" firstAttribute="top" secondItem="frZ-Kb-wSe" secondAttribute="bottom" id="VEn-UY-Xnh"/>
                            <constraint firstItem="YMG-Z6-3xU" firstAttribute="top" secondItem="Ibp-r2-dm8" secondAttribute="bottom" constant="8" id="WHE-9x-OBD"/>
                            <constraint firstItem="o0y-Ib-T8o" firstAttribute="leading" secondItem="dCa-4O-SuN" secondAttribute="leadingMargin" constant="16" id="YfL-FT-byp"/>
                            <constraint firstItem="T7x-oh-Ulc" firstAttribute="leading" secondItem="dCa-4O-SuN" secondAttribute="leadingMargin" id="ZLD-2T-RuU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c8o-6x-eLw" secondAttribute="trailingMargin" id="Ze1-9q-5xh"/>
                            <constraint firstItem="czP-y2-gak" firstAttribute="trailing" secondItem="dCa-4O-SuN" secondAttribute="trailingMargin" id="a10-18-hGc"/>
                            <constraint firstItem="P2e-By-Ilz" firstAttribute="top" secondItem="T7x-oh-Ulc" secondAttribute="bottom" constant="8" id="aT6-pY-ea1"/>
                            <constraint firstItem="GdL-QY-r6J" firstAttribute="top" secondItem="cge-X5-enk" secondAttribute="bottom" constant="20" id="f21-2Y-k63"/>
                            <constraint firstItem="Ibp-r2-dm8" firstAttribute="top" secondItem="aDz-fS-xKD" secondAttribute="bottom" constant="8" id="fOa-0a-r1M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zHV-4A-PZR" secondAttribute="trailing" constant="16" id="hku-zm-pV5"/>
                            <constraint firstItem="czP-y2-gak" firstAttribute="leading" secondItem="P9o-dm-rVs" secondAttribute="trailing" constant="8" id="iNE-pW-hND"/>
                            <constraint firstItem="P9o-dm-rVs" firstAttribute="leading" secondItem="dCa-4O-SuN" secondAttribute="leadingMargin" id="iw5-Nq-4Kf"/>
                            <constraint firstItem="T7x-oh-Ulc" firstAttribute="trailing" secondItem="dCa-4O-SuN" secondAttribute="trailingMargin" id="jVO-A7-ivJ"/>
                            <constraint firstItem="aDz-fS-xKD" firstAttribute="leading" secondItem="dCa-4O-SuN" secondAttribute="leadingMargin" constant="16" id="o1g-jn-aI1"/>
                            <constraint firstItem="GdL-QY-r6J" firstAttribute="width" secondItem="dCa-4O-SuN" secondAttribute="width" multiplier="0.5" constant="-30" id="oF8-oQ-K5G"/>
                            <constraint firstItem="8tO-Fb-RdT" firstAttribute="top" secondItem="c8o-6x-eLw" secondAttribute="bottom" constant="12" id="q9B-h5-iF4"/>
                            <constraint firstItem="CCt-x8-6Rp" firstAttribute="width" secondItem="P2e-By-Ilz" secondAttribute="width" id="qJg-k0-jDg"/>
                            <constraint firstItem="kfW-NK-hAG" firstAttribute="leading" secondItem="CCt-x8-6Rp" secondAttribute="trailing" constant="8" id="rCL-gR-M0S"/>
                            <constraint firstItem="XYo-3C-Pip" firstAttribute="top" secondItem="cge-X5-enk" secondAttribute="bottom" constant="20" id="rQr-aj-vJ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3T2-fx-xtf" secondAttribute="trailing" constant="16" id="shK-bm-Xmf"/>
                            <constraint firstItem="kfW-NK-hAG" firstAttribute="width" secondItem="P2e-By-Ilz" secondAttribute="width" id="tjo-BG-dfA"/>
                            <constraint firstItem="tXw-SZ-gmL" firstAttribute="top" secondItem="8tO-Fb-RdT" secondAttribute="bottom" constant="12" id="uC6-G4-Fwz"/>
                            <constraint firstItem="CCt-x8-6Rp" firstAttribute="leading" secondItem="P2e-By-Ilz" secondAttribute="trailing" constant="8" id="uIi-Ng-QOo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YMG-Z6-3xU" secondAttribute="trailing" constant="16" id="vt8-Fa-QVf"/>
                            <constraint firstItem="3T2-fx-xtf" firstAttribute="top" secondItem="P2e-By-Ilz" secondAttribute="bottom" constant="7" id="x4i-MY-4qX"/>
                            <constraint firstItem="GdL-QY-r6J" firstAttribute="leading" secondItem="dCa-4O-SuN" secondAttribute="leadingMargin" id="xM3-nD-0Cl"/>
                            <constraint firstItem="CCt-x8-6Rp" firstAttribute="top" secondItem="T7x-oh-Ulc" secondAttribute="bottom" constant="8" id="yJn-iK-FKS"/>
                            <constraint firstItem="frZ-Kb-wSe" firstAttribute="leading" secondItem="dCa-4O-SuN" secondAttribute="leading" id="zIS-Fz-eVp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="status" image="home" id="1Ag-fi-UYl"/>
                    <connections>
                        <outlet property="loginOnlySwitch" destination="YMG-Z6-3xU" id="rqM-np-sYn"/>
                        <outlet property="offlineModeSwitch" destination="3T2-fx-xtf" id="LCP-iv-vOL"/>
                        <outlet property="postOauthFailSwitch" destination="pQp-xD-bX9" id="rEL-hM-Fy9"/>
                        <outlet property="touchIDEnabled" destination="zHV-4A-PZR" id="EMn-kh-3Wj"/>
                        <outlet property="userIDLabel" destination="czP-y2-gak" id="dVO-GM-YAS"/>
                        <outlet property="userStateLabel" destination="XYo-3C-Pip" id="ojO-Va-Hzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4O-qD-Zcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993.75" y="280.98591549295776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KI9-Ku-uBp">
            <objects>
                <tabBarController id="SgE-pY-Kzs" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xIr-JT-df7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="czm-5q-iif" kind="relationship" relationship="viewControllers" id="1s4-zU-ekE"/>
                        <segue destination="JF1-3i-kL8" kind="relationship" relationship="viewControllers" id="5o8-6V-uoc"/>
                        <segue destination="dSp-Kh-zdj" kind="relationship" relationship="viewControllers" id="xUy-6h-Dq3"/>
                        <segue destination="EWx-B8-uEi" kind="relationship" relationship="viewControllers" id="oGE-ZE-fB6"/>
                        <segue destination="ReW-5I-3qv" kind="relationship" relationship="viewControllers" id="Hoj-1e-24w"/>
                        <segue destination="zNd-Mp-gzk" kind="relationship" relationship="viewControllers" id="Vur-rE-yZv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV7-rP-ZHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="authcode" width="50" height="50"/>
        <image name="calvin-hobbes" width="282.239990234375" height="367.20001220703125"/>
        <image name="home" width="50" height="50"/>
        <image name="key" width="50" height="50"/>
        <image name="letter" width="50" height="50"/>
        <image name="man" width="50" height="50"/>
        <image name="pwstars" width="50" height="50"/>
    </resources>
</document>
